{
  "name": "nutshell",
  "version": "0.2.0",
  "description": "Données territoriales européennes (Eurostat, Copernicus, OSM) via le serveur MCP distant nutshell.scamp.fr.",
  "author": { "name": "Sébastien Campion", "email": "sebastien.campion@foss4.eu" },
  "homepage": "https://nutshell.scamp.fr",
  "repository": "https://github.com/scampion/nutshell-mcp",
  "license": "AGPL-3.0-or-later"
}
